# ath

./: .gitignore  Main.cs  ath.csproj  ath.generated.sln  changelog.md  readme.md
.config/: dotnet-tools.json
commands/: Config.cs  FEP.cs  Help.cs  cliTooling.cs
