<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>Przemek Grzelczyk</Authors>
    <Version>1.1.0</Version>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>ath</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/p-w-g/ath</RepositoryUrl>
    <PackageReleaseNotes>
      See changelog.md in project's repo
      https://github.com/p-w-g/ath/blob/main/changelog.md
    </PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>

  </PropertyGroup>
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>